<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MailError" Type="System.String" Scope="User">
      <Value Profile="(Default)">ecacerest@finagil.com.mx</Value>
    </Setting>
    <Setting Name="RutaBackup" Type="System.String" Scope="User">
      <Value Profile="(Default)">R:\FacturasCFDI\CFDIbackup\</Value>
    </Setting>
    <Setting Name="NoPasa" Type="System.String" Scope="User">
      <Value Profile="(Default)">R:\FacturasCFDI\</Value>
    </Setting>
    <Setting Name="RutaOrigen" Type="System.String" Scope="User">
      <Value Profile="(Default)">r:\ORGtxt\</Value>
    </Setting>
    <Setting Name="ConnectionStringFACTURA" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SERVER-RAID;Initial Catalog=Production;Persist Security Info=True;User ID=finagil;Password=finagil&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SERVER-RAID;Initial Catalog=Production;Persist Security Info=True;User ID=finagil;Password=finagil</Value>
    </Setting>
    <Setting Name="Raiz" Type="System.String" Scope="User">
      <Value Profile="(Default)">r:\</Value>
    </Setting>
    <Setting Name="Complementos" Type="System.String" Scope="User">
      <Value Profile="(Default)">R:\ORGtxt\Complementos\</Value>
    </Setting>
    <Setting Name="BackupEKO" Type="System.String" Scope="User">
      <Value Profile="(Default)">R:\FacturasCFDI\FTPEkomercio\Backup\</Value>
    </Setting>
    <Setting Name="FtpDatos" Type="System.String" Scope="User">
      <Value Profile="(Default)">R:\FacturasCFDI\FTPEkomercio\</Value>
    </Setting>
    <Setting Name="RutaFolios" Type="System.String" Scope="User">
      <Value Profile="(Default)">R:\FacturasCFDI\FoliosEkomercio\</Value>
    </Setting>
    <Setting Name="RutaFTP" Type="System.String" Scope="User">
      <Value Profile="(Default)">R:\FacturasCFDI\FTPEkomercio\</Value>
    </Setting>
    <Setting Name="GeneraFactura33_WebReference_Ek_WSCFDBuilderPlus" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wslamoderna.ekomercio.com/WSCFDIBuilderPlus/WSCFDBuilderPlus.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>