<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MailError" Type="System.String" Scope="User">
      <Value Profile="(Default)">ecacerest@finagil.com.mx</Value>
    </Setting>
    <Setting Name="RutaBackup" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server-nas\FacturasCFDI\CFDIbackup\</Value>
    </Setting>
    <Setting Name="NoPasa" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server-nas\FacturasCFDI\</Value>
    </Setting>
    <Setting Name="RutaOrigen" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server-nas\FacturasCFDI\ORGtxt\</Value>
    </Setting>
    <Setting Name="ConnectionStringFACTURA" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=server-raid2;Initial Catalog=Production;Persist Security Info=True;User ID=User_PRO;Password=User_PRO2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=server-raid2;Initial Catalog=Production;Persist Security Info=True;User ID=User_PRO;Password=User_PRO2015</Value>
    </Setting>
    <Setting Name="Raiz" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server-nas\FacturasCFDI\</Value>
    </Setting>
    <Setting Name="Complementos" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server-nas\FacturasCFDI\ORGtxt\Complementos\</Value>
    </Setting>
    <Setting Name="BackupEKO" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server-nas\FacturasCFDI\FTPEkomercio\Backup\</Value>
    </Setting>
    <Setting Name="FtpDatos" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server-nas\FacturasCFDI\FTPEkomercio\</Value>
    </Setting>
    <Setting Name="RutaFolios" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server-nas\FacturasCFDI\FoliosEkomercio\</Value>
    </Setting>
    <Setting Name="RutaFTP" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server-nas\FacturasCFDI\FTPEkomercio\</Value>
    </Setting>
    <Setting Name="GeneraFactura33_WebReference_Ek_WSCFDBuilderPlus" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wslamoderna.ekomercio.com/WSCFDIBuilderPlus/WSCFDBuilderPlus.asmx</Value>
    </Setting>
    <Setting Name="ProductionConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=server-raid2;Initial Catalog=Production;User ID=finagil;Password=finagil&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=server-raid2;Initial Catalog=Production;User ID=finagil;Password=finagil</Value>
    </Setting>
    <Setting Name="RutaXML" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server-nas\Contabilidad CFDI\ARCHIVOS ADD CONTPAQi\CFDI_CLI\</Value>
    </Setting>
    <Setting Name="RutaRecPago" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server-nas\FacturasCFDI\RecibosPago\</Value>
    </Setting>
    <Setting Name="RutaNomina" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server-nas\FacturasCFDI\FTPEkomercioNomina\</Value>
    </Setting>
    <Setting Name="GeneraFactura33_WebReferenceNomina_Ek_WSCFDBuilderPlus" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://148.244.217.118/WSCFDIBuilderPlus/WSCFDBuilderPlus.asmx</Value>
    </Setting>
    <Setting Name="ComunInfo100cs" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=server-raid2;Initial Catalog=ComunInfo100;Persist Security Info=True;User ID=sa;Password=c3r0&amp;amp;v4n&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=server-raid2;Initial Catalog=ComunInfo100;Persist Security Info=True;User ID=sa;Password=c3r0&amp;v4n</Value>
    </Setting>
    <Setting Name="RutaTmp" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server-NAS\TmpFinagil\</Value>
    </Setting>
    <Setting Name="SMTP" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp85.cmoderna.com</Value>
    </Setting>
    <Setting Name="SMTP_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="SMTP_creden" Type="System.String" Scope="User">
      <Value Profile="(Default)">ecacerest,c4c3r1t0s,cmoderna</Value>
    </Setting>
  </Settings>
</SettingsFile>