<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MailError" Type="System.String" Scope="User">
      <Value Profile="(Default)">ecacerest@Finagil.com.mx</Value>
    </Setting>
    <Setting Name="RutaBackup" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server-nas\FacturasCFDI\CFDI33\CFDIbackup\</Value>
    </Setting>
    <Setting Name="ServerCFDIArf" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\192.168.10.37\arfin_sar951230n5a2ZZZ\</Value>
    </Setting>
    <Setting Name="NoPasa" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server-nas\FacturasCFDI\CFDI33\</Value>
    </Setting>
    <Setting Name="ServerCFDIFin" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\192.168.10.37\finagil_fin940905ax7ZZZ\</Value>
    </Setting>
    <Setting Name="RutaCFDI" Type="System.String" Scope="User">
      <Value Profile="(Default)">r:\CFDI33\CFDI\</Value>
    </Setting>
    <Setting Name="RutaOrigen" Type="System.String" Scope="User">
      <Value Profile="(Default)">r:\CFDI33\ORGtxt\</Value>
    </Setting>
    <Setting Name="ConnectionStringFACTURA" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=server-raid;Initial Catalog=Production_AUX;Persist Security Info=True;User ID=User_PRO;Password=User_PRO2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=server-raid;Initial Catalog=Production_AUX;Persist Security Info=True;User ID=User_PRO;Password=User_PRO2015</Value>
    </Setting>
  </Settings>
</SettingsFile>